<h1> Version v3-2022-Q1  </h1>

<h2> Virto Commerce platform core pack </h2> 

Current version of Virto Commerce platform version 3 core pack includes the following modules versions:  
(the last release before the 2022-01-01)

<ul> 
   <li> vc-platform v3.100.0 </li> 
   <li> vc-module-assets v1.4.0 </li> 
   <li> vc-module-azureblob-assets v1.4.0 </li>
   <li> vc-module-azure-search v3.11.0 </li> 
   <li> vc-module-bulk-actions v3.3.0 </li>    
   <li> vc-module-cart v3.27.0 </li> 
   <li> vc-module-catalog v3.82.0 </li> 
   <li> vc-module-catalog-csv-import v3.29.0 </li> 
   <li> vc-module-catalog-personalization v3.11.0</li> 
   <li> vc-module-catalog-publishing v3.8.0 </li> 
   <li> vc-module-core v3.29.0 </li> 
   <li> vc-module-customer v3.41.0  </li>
   <li> vc-module-dynamic-associations v3.8.0  </li> 
   <li> vc-module-elastic-search v3.10.0 </li> 
   <li> vc-module-event-bus v1.1.0 </li> 
   <li> vc-module-experience-api v1.52.0 </li> 
   <li> vc-module-export v3.17.0 </li>    
   <li> vc-module-filesystem-assets  v1.2.0 </li> 
   <li> vc-module-gdpr v1.5.0 </li>
   <li> vc-module-google-ecommerce-analytics v3.1.0 </li>
   <li> vc-module-image-tools v3.16.0 </li> 
   <li> vc-module-inventory v3.21.0 </li> 
   <li> vc-module-lucene-search v3.5.0</li> 
   <li> vc-module-marketing v3.31.0 </li> 
   <li> vc-module-notification v3.19.0 </li> 
   <li> vc-module-order v3.49.0</li> 
   <li> vc-module-payment v3.9.0 </li> 
   <li> vc-module-pricing v3.30.0 </li> 
   <li> vc-module-profile-experience-api v1.0.0 </li> 
   <li> vc-module-quote v3.18.0</li> 
   <li> vc-module-search v3.17.0 </li>
   <li> vc-module-shipping v3.8.0 </li>     
   <li> vc-module-sitemaps v3.8.0 </li> 
   <li> vc-module-store v3.26.0 </li> 
   <li> vc-module-subscription v3.12.0</li> 
   <li> vc-module-webhooks v3.5.0 </li> 
</ul> 



<h2> Virto Commerce platform integration pack</h2>  

Current version of Virto Commerce platform version 3 integration pack includes the following modules versions:  

<ul> 
   <li> vc-module-avatax v3.5.0 </li> 
   <li> vc-module-Authorize.Net v3.4.0 </li>
</ul>


<h2> Digital Catalog Application - Package </h2>

Following modules are included to the package:

<ul> 
   <li> vc-module-core
   <li> vc-module-catalog
   <li> vc-module-notification
   <li> vc-module-bulk-actions
   <li> vc-module-store
   <li> vc-module-export
   <li> vc-module-search
   <li> vc-module-pricing
   <li> vc-module-inventory
   <li> vc-module-elastic-search
   <li> vc-module-lucene-search
   <li> vc-module-azure-search
   <li> vc-module-customer
   <li> vc-module-experience-api
<ul> 
