<h1> Version v3-2020-Q3 </h1>

<h2> Virto Commerce platform core pack </h2> 

Current version of Virto Commerce platform version 3 core pack includes the following modules versions

(the last release before the 2020-07-01)

<ul> 
   <li> vc-module-order v3.3.0 </li> 
   <li> vc-module-marketing v3.2.1 </li> 
   <li> vc-platform v3.1.1 </li> 
   <li> vc-module-customer v3.1.0 </li> 
   <li> vc-module-catalog v3.5.0 </li> 
   <li> vc-module-inventory v3.2.0 </li> 
   <li> vc-module-core v3.1.0 </li> 
   <li> vc-module-store v3.1.0 </li> 
   <li> vc-module-pricing v3.2.0 </li> 
   <li> vc-module-cart v3.2.0 </li> 
   <li> vc-module-catalog-publishing v3.1.0 </li> 
   <li> vc-module-azure-search v3.1.0 </li> 
   <li> vc-module-elastic-search v3.1.0 </li> 
   <li> vc-module-image-tools 3.1.0 </li> 
   <li> vc-module-quote v3.1.0 </li> 
   <li> vc-module-subscription 3.1.0 </li> 
   <li> vc-module-sitemaps v3.1.0 </li> 
   <li> vc-module-google-ecommerce-analytics v3.1.0 </li>
   <li> vc-module-lucene-search v3.2.0 </li> 
   <li> vc-module-catalog-personalization v3.1.0 </li> 
   <li> vc-module-catalog-csv-import v3.2.0 </li> 
   <li> vc-module-export v3.1.0 </li>    
   <li> vc-module-bulk-actions v3.1.0 </li>    
   <li> vc-module-notification v3.2.0 </li> 
   <li> vc-module-payment v3.1.0 </li>
   <li> vc-module-shipping v3.1.0 </li>
   <li> vc-module-search v3.2.0 </li>
</ul> 


<h2> Virto Commerce platform integration pack</h2>  


Current version of Virto Commerce platform version 3 integration pack includes the following modules versions:  

<ul> 
   <li> vc-module-avatax v3.1.0 </li> 
   <li> vc-module-Authorize.Net v3.1.0 </li> 
</ul>
